<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;}* {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #45a049;
            }

        .container {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 50px;
            }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
            padding: 50px;
            }
    </style>


</head>
<body>
    
    <center>
                
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png" width='500'>
        <br><br>
        <div class="col-50">
                <div class="container">
                    <form action="http://localhost:5000/hasil" method="post">
                    <p>
                        <input name="namapokemon" type="text" placeholder="Ketik Nama Pokemon..."></p>
                    <p>
                        <input type="submit" value="Cari">
                    </p>
                    </form>
                </div>
            </div>
</center></body>
</html>